<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of Little Willie, by Eugene Field.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

.blk {page-break-before:always;page-break-after:always;}

body{margin-left:4%;margin-right:6%;background:#ffffff;
color:black;font-family:"Times New Roman", serif;font-size:medium;
font-weight:bold;}

.blockquot {margin:2% 15%;font-style:italic;}

.c {text-align:center;text-indent:0%;}

.hang {text-indent:-2%;margin-left:2%;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.nind {text-indent:0%;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {display:none;}

table {margin:5% auto;border:6px double gray;
padding:.5em;
page-break-before:always;}

td {font-style:italic;font-weight:bold;
font-size:110%;}
</style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 68098 ***</div>
<hr class="full" />

<div class="c">
<img src="images/cover.jpg" height="500" alt="" />
</div>

<div class="blk">
<h1>LITTLE WILLIE BY EUGENE FIELD</h1>

<p class="c"><img src="images/colophon.png"
width="55"
alt="" />
<br />
<br /><b>SAN FRANCISCO<br />
PRIVATELY PRINTED<br />
1921</b></p></div>

<div class="blockquot">
<p class="nind">This edition comprising two hundred copies was printed by John Henry
Nash of San Francisco for Louis A. Kohn of Chicago in October, Nineteen
Hundred &amp; Twenty-one.</p>
</div>

<table cellpadding="0">
<tr valign="top"><td><img src="images/ltr_w.jpg"
width="165"
alt="W" /></td><td>
HEN Willie was a little boy<br />
<span style="margin-left: 1em;">Not more than five or six,</span><br />
Right constantly he did annoy<br />
<span style="margin-left: 1em;">His mother with his tricks.</span><br />
Yet not a picayune cared I<br />
<span style="margin-left: 1em;">For what he did or said,</span><br />
Unless, as happened frequently,<br />
<span style="margin-left: 1em;">The rascal wet the bed.</span><br />
</td></tr>
</table>

<table cellpadding="0">
<tr valign="top"><td><img src="images/ltr_c.jpg"
width="165"
alt="C" /></td><td>
LOSELY he cuddled up to me<br />
<span style="margin-left: 1em;">And put his hands in mine,</span><br />
Till all at once I seemed to be<br />
<span style="margin-left: 1em;">Afloat in seas of brine.</span><br />
Sabean odors clogged the air<br />
<span style="margin-left: 1em;">And filled my soul with dread,</span><br />
Yet I could only grin and bear<br />
<span style="margin-left: 1em;">When Willie wet the bed.</span><br />
</td></tr>
</table>

<table cellpadding="0">
<tr valign="top"><td><img src="images/ltr_t.jpg"
width="165"
alt="T" /></td><td>
IS many times that rascal has<br />
<span style="margin-left: 1em;">Soaked all the bedclothes through,</span><br />
Whereat I’d feebly light the gas<br />
<span style="margin-left: 1em;">And wonder what to do.</span><br />
Yet there he lay, so peaceful like;<br />
<span style="margin-left: 1em;">God bless his curly head,</span><br />
I quite forgave the little tyke<br />
<span style="margin-left: 1em;">For wetting of the bed.</span><br />
</td></tr>
</table>

<table cellpadding="0">
<tr valign="top"><td><img src="images/ltr_a.jpg"
width="165"
alt="A" /></td><td>
H me! those happy days have flown,<br />
<span style="margin-left: 1em;">My boy’s a father too,</span><br />
And little Willies of his own<br />
<span style="margin-left: 1em;">Do what he used to do.</span><br />
And I, ah, all that’s left for me<br />
<span style="margin-left: 1em;">Are dreams of pleasures fled;</span><br />
Our boys ain’t what they used to be<br />
<span style="margin-left: 1em;">When Willie wet the bed.</span><br />
</td></tr>
</table>

<table cellpadding="0">
<tr valign="top"><td><img src="images/ltr_h.jpg"
width="165"
alt="H" /></td><td>
AD I my choice no shapely dame<br />
<span style="margin-left: 1em;">Should share my couch with me,</span><br />
No amorous jade of tarnished fame,<br />
<span style="margin-left: 1em;">No wench of high degree.</span><br />
But I would choose and choose again<br />
<span style="margin-left: 1em;">The little curly head,</span><br />
Who cuddled close beside me when<br />
<span style="margin-left: 1em;">He used to wet the bed.</span><br />
</td></tr>
</table>

<div class="blockquot"><p class="hang">NOTE: Mr. Field said that his wife took the boy away on a visit,
and he found in their absence he couldn’t sleep till he got up and
poured water on his nightshirt. </p></div>

<hr class="full" />
<div>*** END OF THE PROJECT GUTENBERG EBOOK 68098 ***</div>
</body>
</html>
